# vortex-java-maven.g8

./: README.md  default.properties  pom.xml
project/project/: Plugins.scala
src/main/g8/src/main/idl/: $name__Camel$.idl
src/main/g8/src/main/java/$group_id__packaged$/: $name__Camel$.java
